========================================================================
REVENUE RECOVERY ENGINE: INTEGRATION ARCHITECTURE & TECHNICAL REFERENCE
========================================================================
Version: 2.0
Last Updated: June 21, 2026
Status: Active / Production-Ready

1. SYSTEM ARCHITECTURE OVERVIEW
========================================================================
The Revenue Recovery Engine optimizes sales pipelines by identifying dormant pipeline 
opportunities and injecting real-time outreach strategies directly back into Salesforce 
record views.

┌─────────────────────────────────┐               ┌────────────────────────────────┐
│         Salesforce CRM          │               │   Python Backend (FastAPI)     │
├─────────────────────────────────┤               ├────────────────────────────────┤
│  1. Lead Record Mutates         │               │                                │
│  2. Flow Evaluates Entry Gates  │               │                                │
│  3. Formulates Payload Snapshots│ ─── HTTP ────>│ 4. Pydantic Parsing & Ingestion│
│                                 │ <─── JSON ────│ 5. Algorithmic Tier/Temp Engine│
│  7. Commits Fields to Database  │               │ 6. Emits Structural Response   │
└─────────────────────────────────┘               └────────────────────────────────┘


2. EXTERNAL API SPECIFICATIONS (FASTAPI)
========================================================================
The microservice runs via FastAPI and exposes two critical endpoints used by Salesforce 
Named Credentials and External Actions.

A. Heartbeat & Liveness Verification
------------------------------------------------------------------------
* Endpoints: GET /health & HEAD /health
* Purpose: Handles both browser-based health checks (GET) and Salesforce Named Credential 
  liveness handshakes (HEAD) without dropping unauthorized errors.
* Response Body (GET):
  {
    "status": "ok",
    "engine": "Revenue Recovery Engine v2.0"
  }

B. Lead Scoring Core Implementation
------------------------------------------------------------------------
* Endpoint: POST /score-lead
* Request Schema (Pydantic Ingestion Model):
  
  class LeadRequestV2(BaseModel):
      lead_id: str
      lead_source: str
      lead_type: str
      days_idle: int = Field(default=0)
      has_email: bool = False
      has_phone: bool = False

* Response Schema:
  {
    "score": 9,
    "temperature": "Dormant",
    "next_action": "🚀 Launch reactivation campaign (PRIMARY TARGET)",
    "source_tier": "🏅 High Probability"
  }


3. CORE ALGORITHMIC BUSINESS LOGIC
========================================================================
The python backend uses standard deterministic structures rather than black-box 
estimation to maintain predictable pipeline behaviors across operations.

A. Lead Source Tier Classification
------------------------------------------------------------------------
Categorizes channels based on historical conversion likelihood and data confidence variables:

- High Probability Channels: "Partner Referral", "Inbound Demo", "Word of Mouth"
  ↳ Returns: "🏅 High Probability"
- Paid Social Channels: "Web", "Other", "Google Ads", "Facebook Ads"
  ↳ Returns: "🥉 Paid / Organic Social"
- Default Channels: All other sources
  ↳ Returns: "实用 Cold Outreach / List"

B. Temperature Segmentation Matrix
------------------------------------------------------------------------
Monitors engagement decay directly based on explicit age metrics:
* Days Idle <= 30       --> "Hot"
* Days Idle 31 to 90    --> "Warm"
* Days Idle 91 to 180   --> "Cold"
* Days Idle > 180       --> "Dormant"


4. SALESFORCE FLOW CONFIGURATION REFERENCE
========================================================================
The automation is powered by a high-scale, asynchronous Record-Triggered Flow 
named `LeadRecoveryUpdateNew`.

A. Entry Criteria Gating
------------------------------------------------------------------------
To minimize unnecessary API utilization and respect Salesforce multi-tenant guardrails, 
the flow utilizes a strict, conditional launch matrix:

* Trigger Sequence: A record is created or updated.
* Optimization Profile: Actions and Related Records (Runs Asynchronously to prevent 
  thread blocking during external network callouts).
* Gating Formulas:
  1. {!$Record.LeadSource} Is Null = False
  2. {!$Record.Days_Idle__c} Is Null = False
  3. {!$Record.LeadSource} Is Changed = True
  4. {!$Record.Days_Idle__c} Is Changed = True
* Logic Filter Expression: (1 AND 2) AND (3 OR 4)

B. The Async Formula Cache Workaround
------------------------------------------------------------------------
Because Run Asynchronously paths process snapshots of records at transaction boundaries, 
standard dynamic formulas (e.g., pulling directly from an asset evaluating TODAY()) can 
pass empty strings or 0 to external containers. 

To bypass this framework limitation, the flow explicitly evaluates a custom Flow 
Formula Resource before executing the callout metadata assignment:
* Resource API Name: f_TrueDaysIdle
* Data Type: Number (0 Decimals)
* Expression: TODAY() - {!$Record.LastActivityDate}


5. FLOW CANVAS ELEMENT BLUEPRINT
========================================================================
The asynchronous execution sequence follows a strict 4-step pipeline:

 [Start: Record Trigger] ──> [Run Asynchronously]
                                    │
       ┌────────────────────────────┴────────────────────────────┐
       ▼                                                         ▼
1. [Set Request Body] ──> 2. [Call Scoring API] ──> 3. [Parse Response] ──> 4. [Write Score to Lead]

1. Set Request Body Properties (Assignment)
------------------------------------------------------------------------
Maps structural Salesforce record fields to the apex-defined RequestBodyV2 request 
instance variables:
- {!RequestBodyV2.days_idle} Equals {!f_TrueDaysIdle}
- {!RequestBodyV2.lead_source} Equals {!$Record.LeadSource}

2. Call Scoring API (Action)
------------------------------------------------------------------------
Sends the payload over the configured Named Credential path using HTTP POST, returning 
the system keys.

3. Parse Score from Response (Assignment)
------------------------------------------------------------------------
Extracts individual attributes from the raw HTTP status results container and stores 
them inside a manually defined Record Variable named {!Triggering_Lead}:
- {!Triggering_Lead.Lead_Score__c} Equals {!Call_Scoring_API.200.score}
- {!Triggering_Lead.Lead_Temperature__c} Equals {!Call_Scoring_API.200.temperature}
- {!Triggering_Lead.Lead_Next_Action__c} Equals {!Call_Scoring_API.200.next_action}
- {!Triggering_Lead.Lead_Source_Tier__c} Equals {!Call_Scoring_API.200.source_tier}

4. Write Score to Lead (Update Records)
------------------------------------------------------------------------
Commits the final properties into the core database log structures:
* Target Picker: "Use the lead record that triggered the flow"
* Field Modifications:
  - Lead_Next_Action__c  <-- {!Triggering_Lead.Lead_Next_Action__c}
  - Recovery_Score__c     <-- {!Triggering_Lead.Lead_Score__c}
  - Lead_Temperature__c  <-- {!Triggering_Lead.Lead_Temperature__c}
  - Lead_Source_Tier__c  <-- {!Triggering_Lead.Lead_Source_Tier__c}


6. END-USER VIEW & LAYOUT VERIFICATION
========================================================================
Once processed by the API, leads dynamically surface rich operational indicators 
within layout tables and list views:

-----------------------------------------------------------------------------------------------------------------------
Lead Name               | Lead Source      | Score | Lead Next Action                  | Source Tier       | Temp    | Idle
-----------------------------------------------------------------------------------------------------------------------
Validation Test Lead    | Partner Referral | 9     | 🚀 Launch reactivation campaign.. | 🏅 High Prob      | Dormant | 257
Riddhanya Setty         | Partner Referral | 10    | 📞 Call within 24 hrs + email...  | 🏅 High Prob      | Hot     | 25
Lolly Rosa              | Phone Inquiry    | 8     | ✉️ Email sequence + SMS check...  | 🥉 Paid/Social    | Warm    | 40
Anikesh Malhotra        | Purchased List   | 6     | 💧 Monthly nurture drip campaign  | 🏅 High Prob      | Cold    | 125
-----------------------------------------------------------------------------------------------------------------------


7. DEPLOYMENT SIGN-OFF NOTES
========================================================================
* Container Lifecycle: Deployed successfully via Render web service stacks tracking 
  continuous deployment hooks.
* Log Status: Clean telemetry profile containing synchronized green 200 OK transaction 
  entries for both operational updates and system handshakes.
========================================================================
